[pytest]
addopts =
    --cov=.
    --cov-branch
    --cov-fail-under=75
    --cov-report=html
    --cov-report=term-missing
    --import-mode=importlib

norecursedirs =
    .*
    __pycache__
    htmlcov

pythonpath = "."
python_files = test__*.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = tests
DJANGO_SETTINGS_MODULE = core.settings
filterwarnings = default::DeprecationWarning
